<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 de Marzo</title>  <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: Letra;
            src: url(LeagueGothic-Regular-VariableFont_wdth.ttf);
        }
  table{
      border: 5px solid black;
      border-collapse: collapse;
      }
      td,tr{
          color: black;
          font-size: 35px;
          font-family: Letra;
          text-align: center;
      }
      #td1{
        color: #ea80fc  ;
          font-size: 45px;
          font-family: Letra;
          text-align: center;
      }
    </style>
</head>
<div id="header">
    <h1>8 DE MARZO</h1>
</div>
<br>
<br>
<body bgcolor="purple">
   <tr> <table border="4"><tr><td id="1" colspan="3" bgcolor="white">08 DE Marzo "DIA DE LA MUJER"</td></tr>
    <tr><td bgcolor="white">El dia Internacional de la mujer, anteriormente denominado Dia Internacional de la mujer trabajadora, conmemora cada 8 de marzo la lucha de las mujeres por su participacion en la sociedad y su desarrollo integro como persona, en pie de igualdad con el hombre.El Día Internacional de la Mujer es una fecha que se conmemora en muchos países del mundo. Cuando las mujeres de todos los continentes, a menudo separadas por fronteras nacionales y diferencias étnicas, lingüísticas, culturales, económicas y políticas, se unen en este día, pueden contemplar una tradición de no menos de noventa años de lucha en pro de la igualdad, la justicia, la paz y el desarrollo.</td></tr>

<tr><td bgcolor="WHITE">ACTIVIDADES DEL DIA DE LA MUJER</td> </tr>        
 <tr><td bgcolor="white">El dia esta marcado por marchas a traves de varias ciudades,con manifestaciones que probablemente usen pañuelos verdes para simbolizar su apoyo a los derechos sexuales y reproductivos.
            Tambien se incluyen canticos, ritmos de tambores e incluso disfraces elaborados. Este día no fue escogido al azar, sino que el ocho de marzo  del año 1908 la historia del trabajo se vio marcada por un hecho trascendental que logró cambiar el paradigma social. Ciento veintinueve mujeres murieron en un incendio en Nueva York, Estados Unidos, mientras se declararon en huelga en su puesto de trabajo en la fábrica Cotton.
            El motivo de la huelga fue la búsqueda de un salario igual al que percibían los hombres, la reducción de las horas laborales y las mejoras en las condiciones de trabajo. A partir de este momento, sucedieron una serie de hechos que lograron cambiar el rumbo de la historia. 
            Sin duda alguna, la lucha de las mujeres que lograron el reconocimiento de sus derechos debía ser conmemorada, es por ello que no pueden faltar las actividades para el día de la mujer en las escuelas. Conmemorar anualmente esa gran lucha  demuestra el empoderamiento de la mujer en todos los ámbitos sociales.  </td> </tr>
</table>
  <center><img src="dia de la mujer.jpg">   <img src="DIA.jpg"> <img src="mujer.png" ></center>
  </body>
</html>